<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-95-xXE">
                                <rect key="frame" x="20" y="20" width="728" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-T7-y6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="500"/>
                                        <color key="backgroundColor" red="0.26263563150000002" green="0.31781310099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="ttb-4i-NoA"/>
                                            <constraint firstAttribute="width" constant="768" id="vLJ-Yd-8Gt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WcX-T7-y6Y" firstAttribute="top" secondItem="jA1-95-xXE" secondAttribute="top" id="Ayf-b0-t9w"/>
                                    <constraint firstItem="WcX-T7-y6Y" firstAttribute="leading" secondItem="jA1-95-xXE" secondAttribute="leading" id="OeT-sJ-UcN"/>
                                    <constraint firstAttribute="bottom" secondItem="WcX-T7-y6Y" secondAttribute="bottom" constant="178" id="nyQ-cH-FOn"/>
                                    <constraint firstAttribute="trailing" secondItem="WcX-T7-y6Y" secondAttribute="trailing" constant="-40" id="zz6-pA-GYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jA1-95-xXE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Po-TK-AUA"/>
                            <constraint firstItem="jA1-95-xXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W5J-JN-phO"/>
                            <constraint firstItem="jA1-95-xXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6H-oo-UbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jA1-95-xXE" secondAttribute="bottom" constant="326" id="yOk-YN-3NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="WcX-T7-y6Y" id="iD9-wD-nEJ"/>
                        <outlet property="scrollView" destination="jA1-95-xXE" id="5iX-t0-Arr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
