<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-95-xXE">
                                <rect key="frame" x="20" y="20" width="794" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-T7-y6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="786" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-31-URw">
                                                <rect key="frame" x="270" y="188" width="240" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.1920545417" blue="0.13149882330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="4rI-Os-uUU"/>
                                                    <constraint firstAttribute="width" constant="240.00000000000014" id="Kc4-7l-jgG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-PK-Jue">
                                                <rect key="frame" x="270" y="864" width="240" height="128"/>
                                                <color key="backgroundColor" red="0.45196224559999998" green="0.95873993639999999" blue="0.30747824419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="MGA-1u-STe"/>
                                                    <constraint firstAttribute="height" constant="128" id="qrt-40-KHC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26263563150000002" green="0.31781310099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JOY-31-URw" firstAttribute="top" secondItem="WcX-T7-y6Y" secondAttribute="top" constant="188" id="G49-Zi-5OV"/>
                                            <constraint firstAttribute="bottom" secondItem="W1V-PK-Jue" secondAttribute="bottom" constant="8" id="MbE-UK-axk"/>
                                            <constraint firstItem="W1V-PK-Jue" firstAttribute="leading" secondItem="JOY-31-URw" secondAttribute="leading" id="aag-vB-V2c"/>
                                            <constraint firstItem="JOY-31-URw" firstAttribute="leading" secondItem="WcX-T7-y6Y" secondAttribute="leading" constant="270" id="mPi-et-a46"/>
                                            <constraint firstAttribute="height" constant="1000" id="ttb-4i-NoA"/>
                                            <constraint firstAttribute="width" constant="786" id="vLJ-Yd-8Gt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WcX-T7-y6Y" firstAttribute="top" secondItem="jA1-95-xXE" secondAttribute="top" id="Ayf-b0-t9w"/>
                                    <constraint firstItem="WcX-T7-y6Y" firstAttribute="leading" secondItem="jA1-95-xXE" secondAttribute="leading" id="OeT-sJ-UcN"/>
                                    <constraint firstAttribute="bottom" secondItem="WcX-T7-y6Y" secondAttribute="bottom" constant="266" id="nyQ-cH-FOn"/>
                                    <constraint firstAttribute="trailing" secondItem="WcX-T7-y6Y" secondAttribute="trailing" constant="8" id="zz6-pA-GYf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jA1-95-xXE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Po-TK-AUA"/>
                            <constraint firstItem="jA1-95-xXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W5J-JN-phO"/>
                            <constraint firstItem="jA1-95-xXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6H-oo-UbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jA1-95-xXE" secondAttribute="bottom" constant="326" id="yOk-YN-3NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="WcX-T7-y6Y" id="iD9-wD-nEJ"/>
                        <outlet property="scrollView" destination="jA1-95-xXE" id="5iX-t0-Arr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="132.73381294964028"/>
        </scene>
    </scenes>
</document>
